
#MySQL

spring.datasource.url= jdbc:mysql://localhost:3306/db_sist?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false


#?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false


